[gd_scene format=3 uid="uid://1ue63ryrvxy4"]

[ext_resource type="Texture2D" uid="uid://bfcpdqgrgsjjl" path="res://assets/maps/clean_path.png" id="1_map"]

[node name="CleanPath" type="Node2D" unique_id=763115791]

[node name="Map" type="Sprite2D" parent="." unique_id=236431366]
z_index = -10
position = Vector2(800, 450)
scale = Vector2(0.956938, 0.956429)
texture = ExtResource("1_map")
