[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://c1s4fwyq08bj6" path="res://assets/maps/kame_house.png" id="1_map"]
[ext_resource type="PackedScene" uid="uid://x2rc0auym4w3" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/Sidra.tscn" id="3_sidra"]
[ext_resource type="PackedScene" path="res://scenes/Pilaf.tscn" id="4_pilaf"]

[node name="KameHouse" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(800, 450)
scale = Vector2(0.956938, 0.956429)
texture = ExtResource("1_map")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(800, 450)

[node name="Sidra" parent="." instance=ExtResource("3_sidra")]
position = Vector2(1250, 450)

[node name="Pilaf" parent="." instance=ExtResource("4_pilaf")]
position = Vector2(350, 450)
