[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" uid="uid://c1s4fwyq08bj6" path="res://assets/maps/kame_house.png" id="1_map"]
[ext_resource type="PackedScene" uid="uid://x2rc0auym4w3" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/Sidra.tscn" id="3_sidra"]
[ext_resource type="PackedScene" path="res://scenes/Pilaf.tscn" id="4_pilaf"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/Network/NetworkManager.cs" id="6_network"]

[node name="KameHouse" type="Node2D"]
script = ExtResource("6_network")
PlayerScene = ExtResource("2_player")
HudScene = ExtResource("5_hud")

[node name="Map" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(800, 450)
scale = Vector2(0.956938, 0.956429)
texture = ExtResource("1_map")

[node name="Players" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/Player.tscn")
spawn_path = NodePath("../Players")

[node name="NPCs" type="Node2D" parent="."]

[node name="Sidra" parent="NPCs" instance=ExtResource("3_sidra")]
position = Vector2(1250, 450)

[node name="Pilaf" parent="NPCs" instance=ExtResource("4_pilaf")]
position = Vector2(350, 450)
