[gd_scene load_steps=22 format=3 uid="uid://x2rc0auym4w3"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://71u74x4ip6f4" path="res://assets/frame/goku/idle/idle_front.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://b63jwviaqc0ir" path="res://assets/sheets/goku/walk/player_walk_sheet.png" id="3_walk"]
[ext_resource type="Texture2D" uid="uid://bm0farn8mc8yb" path="res://assets/sheets/goku/attack/attack.png" id="4_attack"]

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_1"]
atlas = ExtResource("4_attack")
region = Rect2(0, 408, 256, 284)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_2"]
atlas = ExtResource("4_attack")
region = Rect2(256, 408, 256, 284)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_3"]
atlas = ExtResource("4_attack")
region = Rect2(512, 408, 256, 284)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_4"]
atlas = ExtResource("4_attack")
region = Rect2(768, 408, 256, 284)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_5"]
atlas = ExtResource("4_attack")
region = Rect2(1024, 408, 256, 284)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_6"]
atlas = ExtResource("4_attack")
region = Rect2(1280, 408, 256, 284)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_idle"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 67, 138)
margin = Rect2(31, 0, 61, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("3_walk")
region = Rect2(128, 0, 128, 136)
margin = Rect2(0, 2, 0, 2)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("3_walk")
region = Rect2(256, 0, 128, 136)
margin = Rect2(0, 2, 0, 2)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("3_walk")
region = Rect2(384, 0, 128, 136)
margin = Rect2(0, 2, 0, 2)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_4"]
atlas = ExtResource("3_walk")
region = Rect2(512, 0, 122, 136)
margin = Rect2(0, 2, 6, 2)
filter_clip = true

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_6")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_4")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 16.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(44, 36)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_background"]
bg_color = Color(0.08, 0.08, 0.08, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.12, 0.72, 0.22, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Goku" type="CharacterBody2D" unique_id=1028236600 groups=["player"]]
script = ExtResource("1_script")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_player")
replication_interval = 0.05

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1104005331]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1167084046]
position = Vector2(0, 41)
shape = SubResource("CapsuleShape2D_player")

[node name="AttackArea" type="Area2D" parent="." unique_id=1418093745]
position = Vector2(46, 0)
collision_layer = 2
collision_mask = 3
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1089717209]
shape = SubResource("RectangleShape2D_attack")
disabled = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(70, 8)
offset_left = -35.0
offset_top = -82.0
offset_right = 35.0
offset_bottom = -74.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_health_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
min_value = 0.0
max_value = 100.0
value = 100.0
show_percentage = false
