[gd_scene load_steps=11 format=3 uid="uid://b0nrq5xl28kcp"]

[ext_resource type="Script" path="res://scripts/Sidra.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dbr2kb1rd10tm" path="res://assets/frame/sidra/front_01.png" id="2_texture"]
[ext_resource type="Script" path="res://scripts/Combat/HealthComponent.cs" id="3_health"]
[ext_resource type="Script" path="res://scripts/Network/NetworkInterpolation2D.cs" id="4_interpolation"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sidra"]
radius = 20.0
height = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(52, 124)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_background"]
bg_color = Color(0.08, 0.08, 0.08, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.82, 0.12, 0.12, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sidra"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:MovementDirection")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:AiState")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:IsAttacking")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sidra_health"]
properties/0/path = NodePath(".:CurrentHealth")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:IsDead")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:IsRespawning")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Sidra" type="CharacterBody2D" unique_id=1360274843]
script = ExtResource("1_script")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("SceneReplicationConfig_sidra")
replication_interval = 0.05

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Health"]
root_path = NodePath("..")
replication_config = SubResource("SceneReplicationConfig_sidra_health")
replication_interval = 0.05

[node name="RespawnTimer" type="Timer" parent="Health"]
wait_time = 5.0
one_shot = true

[node name="NetworkInterpolation" type="Node" parent="."]
script = ExtResource("4_interpolation")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot" unique_id=1920353044]
texture_filter = 1
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2106920131]
position = Vector2(0, 45)
shape = SubResource("CapsuleShape2D_sidra")

[node name="Hurtbox" type="Area2D" parent="." unique_id=726644643]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=758145379]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="HealthBar" type="ProgressBar" parent="VisualRoot" unique_id=864762940]
custom_minimum_size = Vector2(60, 8)
offset_left = -30.0
offset_top = -88.0
offset_right = 30.0
offset_bottom = -80.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_health_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
value = 100.0
show_percentage = false
